<!DOCTYPE html>
<html lang="es">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- ESTILOS -->
    <!-- <link rel="stylesheet" href="./css/estilos.css"> -->
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- ESTILOS -->
      <link rel="stylesheet" href="./css/estilos.css">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/funciones.js"></script>
    <script src="./scripts/index.js"></script>      
    <title>ABM SuperHeroes</title>
</head>

<!-- ERROR modal -->
<div class="modal fade" id="modalERROR" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
            <div id="error" class="alert alert-danger" role="alert">ERROR FORMULARIO</div>
            <p> Algunos de los campos no coincide con lo que se solicita </p>
    </div>
       
  </div>
</div>


<!-- OK modal -->
<div class="modal fade" id="modalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
            <div id="error" class="alert alert-info" role="alert">Respuesta Server</div>
            <p id="textoRespuesta" > Algunos de los campos no coincide con lo que se solicita </p>
    </div>
       
  </div>
</div>

<body>
    <!-- HEADER -->
    <div class="container">
        <img src="./images/Superheroes-shadow-background-image_Grey.jpg" alt="imagen superheroes"  style="width:100%;">
                    <div class="top-left">
                            <img src="./images/logoSuperHeroes.png" alt="logo superheroes" style="max-width: 35%;" >
                    </div>

        <!-- FOOTER DEL HEADER -->
        <div  class="footer"> 
                <button type="button" id="botonAgregarHeroe" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter">
                        Agregar HÉROE
                  </button>
        </div>
    <!-- </div> -->

    <!-- <br> -->
 

    <!-- INICIO TABLA -->
    <!-- <div class="container" > -->
            <div class="spinner" id="spinner" style="display: show; margin-top: 3%;">
                </div>

        <div id="divTable" style="display: none; margin-top: 3%;"  >
            <table class="table  table-striped table-dark table-bordered table-hover" id="tablaID">
                <thead>
                  <tr>
                    <th  scope="col">ID</th>
                    <th  scope="col">NOMBRE</th>
                    <th  scope="col">APELLIDO</th>
                    <th  scope="col">ALIAS</th>
                    <th  scope="col">EDAD</th>
                    <th  scope="col">LADO</th>
                  </tr>
                </thead>
                <tbody id="tBodyTable"></tbody>
            </table>
        </div>
    </div>
    <!-- </div> -->
    
  
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Agregar HÉROE</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input class="form-control" type="text" value="Ultimo ID no disponible" id="ultimoIDinsertado"readonly>
                <br>  
                <form id="formAlta">
                            <div class="form-group row">

                              <label for="idHeroe" class="col-sm-2 col-form-label">ID</label>
                              <div class="col-sm-10">
                                <input type="number" class="form-control" id="idHeroe" placeholder="ID del HÉROE">
                              </div>
                            </div>

                            <div class="form-group row">
                            <label for="nombreHeroe" class="col-sm-2 col-form-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="nombreHeroe" placeholder="Nombre del HÉROE">
                            </div>
                            </div>

                            <div class="form-group row">
                            <label for="apellidoHeroe" class="col-sm-2 col-form-label">Apellido</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="apellidoHeroe" placeholder="Apellido del HÉROE">
                            </div>
                            </div>

                            <div class="form-group row">
                            <label for="aliasHeroe" class="col-sm-2 col-form-label">ALIAS</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="aliasHeroe" placeholder="ALIAS del HÉROE">
                            </div>
                            </div>

                            
                            <div class="form-group row">
                            <label for="edadHeroe" class="col-sm-2 col-form-label">Edad</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="edadHeroe" placeholder="EDAD">
                            </div>
                            </div>

                            <fieldset class="form-group">
                              <div class="row">
                                <legend class="col-form-label col-sm-2 pt-0">LADO</legend>
                                <div class="col-sm-10">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="ladoHeroe" value="Heroe" checked>
                                    <label class="form-check-label" for="ladoHeroe">
                                      HÉROE
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="ladoHeroe" value="Villano">
                                    <label class="form-check-label" for="ladoHeroe">
                                      VILLANO
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </fieldset>

                    </form>

             </div>
            <div class="modal-footer">
              <!-- BOTONES DE MODIFICAR Y ELIMINAR CUANDO VIENE DE TABLA -->
              <button type="button" class="btn btn-danger" id="btnEliminar" data-dismiss="modal" style="display: none;">Eliminar</button>
              <button type="button" class="btn btn-warning" id="btnModificar"  style="display: none;">Modificar </button>

              <!-- BOTONES DE AGREGAR Y CANCELAR PARA FORM ALTA -->
              <button type="button" class="btn btn-danger" id="cancelarForm" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success" id="btnAgregarConfirm">Agregar </button>
            </div>
          </div>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

